<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>



    <style>

@font-face {
  font-family: myFirstFont;
  src: url(xanhmono-regular-webfont.woff);
}

/* body{

    background-color:  rgb(78, 146, 185);
} */

    h1{
        font-size: 80px;
        font-family: 'boiling-blackdemo-webfont.woff'; 
       text-align: center;
       color: rgb(255, 252, 224);
    }
    h2{
        font-size: 40px;
        font-family:'boiling-blackdemo-webfont.woff'; 
        text-align: center;
        color: antiquewhite;
       
    }

    h3{
        font-size: 15px;
        font-family:myFirstFont;
        text-align: center;
        
        color: antiquewhite;
       
       
    
    }
    h4{
        font-size: 15px;
        font-family:myFirstFont;
        text-align: center;
        
        color: antiquewhite;
        margin-left: 0px;
    
    }

    h5{
        font-size: 15px;
        font-family:myFirstFont;
        text-align: center;
     
        color: antiquewhite;
    
    }

    h6{
        font-size: 15px;
        font-family:myFirstFont;
        text-align: center;
     
        color: antiquewhite;
        transition:all;
        margin-right:0px;
    
    }
    a{
        font-size: 30px;
        font-family:'boiling-blackdemo-webfont.woff'; 
        text-align: right;
        text-decoration: none;
     
        color: antiquewhite;
        transition:all;
        margin-left: 15px;
    
    
}
       
    
    

  h6:hover {
  width: 600px;
  
  transition-duration: 10s;
  text-decoration: line-through;

}

a:hover {
  text-transform: capitalize;
  


}


h2:hover{
    text-transform:lowercase;

}


h3:hover{
    text-transform: uppercase;

}

h4:hover {
    text-transform: uppercase;
}

h5:hover {
    text-transform: uppercase;
}
body {
	background: linear-gradient(-45deg, #ffffff, #ffffff, #000000, #000000);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 10% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 10% 50%;
	}
}


</style>

    <h1>“On Beginnings”</h1>

    <h2>From Madness, Rack and Honey by Mary Ruefle</h2>
 
 
 

 <h3>In life, the number of beginnings is exactly equal to the number of endings: no one has yet to begin a life who will not end it. 
</h3>
<h4>In life, the number of beginnings is exactly equal to the number of endings: no one has yet to begin a life who will not end it. 
</h4>

<h5>In life, the number of beginnings is exactly equal to the number of endings: no one has yet to begin a life who will not end it. 
</h5>

<h5>In life, the number of beginnings is exactly equal to the number of endings: no one has yet to begin a life who will not end it. 
</h5>

<h5>In life, the number of beginnings is exactly equal to the number of endings: no one has yet to begin a life who will not end it. 
</h5>
<h5>In life, the number of beginnings is exactly equal to the number of endings: no one has yet to begin a life who will not end it. 
</h5>

<h6>In life, the number of beginnings is exactly equal to the number of endings: no one has yet to begin a life who will not end it. 
</h6>

<right>



<a href="poem1.html">lets continue...</a>

</right>
    


</style>


 



</body>


  
</html>