<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
      body{

        background-color: rgb(78, 146, 185);
      }
  </style>
      <style>
  
  
  @font-face {
  font-family: myFirstFont;
  src: url(xanhmono-regular-webfont.woff);
}
  a{
    font-size: 30px;
        font-family:'boiling-blackdemo-webfont.woff'; 
        text-align: right ;
        text-decoration: none;
     
        color: antiquewhite;
        transition:all;
        margin-left: 15px;
      }

        p{
          font-size: 15px;
          font-family:myFirstFont;
         text-align: left;
         color: rgb(249, 255, 223);
         width: 40%;
         text-decoration: antiquewhite;
      }

      p{
          font-size: 15px;
          font-family:myFirstFont;
         text-align: left;
         color: rgb(253, 255, 223);
         width: 40%;
      }


      body {
	background: linear-gradient(-45deg, #eccb0d, #0abd31, #0f2ccf, #ee0000);
	background-size: 600% 600%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


      </style>

      <br>
      
    
     
      <Center>

      <p>
        Everyone knows that if you query poets about how their poems begin, the answer is always the same: a phrase, a line, a scrap of language, a rhythm, an image, something seen, heard, witnessed, or imagined. And the lesson is always the same, and young poets recognize this to be one of the most important lessons they can learn: if you have any idea for a poem, an exact grid of intent, you are on the wrong path, a dead-end alley, at the top of a cliff you haven’t even climbed. This is a lesson that can only be learned by trial and error. 

        I believe many fine poems begin with ideas, but if you tell too many faces this, or tell it too loudly, they will get the wrong idea. 
         


 </p>
    
<p>
  Now here is something really interesting (to me), something you can use at a standing-up-only party when everyone is tired of hearing there are one million three-thousand-two-hundred-ninety-five words used by the Esimo for snow. This is what Ezra Pound learned from Ernest Fenollosa: Some languages are so constructed—English among them—that we each only really speak one sentence in our lifetime. That sentence begins with your first words, toddling around the kitchen, and ends with your last words right before you step into the limousine, or in a nursing home, the night-duty attendant vaguely on hand. Or, if you are blessed, they are heard by someone who knows you and loves you and will be sorry to hear the sentence end. 

         

        
 </p>
  
    
    </Center>


    

<style>


      p:hover {
        width: 1000px;
        
        transition-duration: 8s;
        text-transform: capitalize;

        transform: rotate(360);
     
     animation:spin 5s linear;
     opacity: 100%;
     transition-duration: 5s;
     
  }

  @keyframes spin {
  0% {
    transform: rotateX(0deg);
  }
  50% {
    transform: rotateX(-360deg);
  }
  100% {
    transform: rotateX(360deg);
  }
      }
        
    </style>
   
<style>


a:hover {
  text-transform: capitalize;
}
p:hover {
  width: 1000px;
  
  transition-duration: 8s;
}
</style>

</body>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a href="poem5.html">the next part</a>


</body>



</html>