<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<!-- <Style>

    body  {
        background-image: url("giphy-7.gif");
        background-repeat:no-repeat;
        background-attachment: scroll;
        background-size:100%;
       
      }
  </style> -->
  
  <style>
      body{

        background-color: black;
      }
  </style>
      <style>
  
  
      

        p{
          font-size: 15px;
          font-family:monospace;
         text-align: left;
         color: rgb(249, 255, 223);
         width: 30%;
      }

      p{
          font-size: 15px;
          font-family:monospace;
         text-align: left;
         color: rgb(253, 255, 223);
         width: 30%;
      }



      </style>

      <br>
      <br>
      <br>
      <br>
     
      <Center>

      <p>
        In poetry, the number of beginnings so far exceeds the number of endings that we cannot even conceive of it. Not every poem is finished—one poem is abandoned, another catches fire and is carried away by the wind, which may be an ending, but it is the ending of a poem without an end. 
      </p>
    



    <br>
      <br>
      <br>
      <br>


      <p>
        Paul Valéry, the French poet and thinker, once said that no poem is ever ended, that every poem is merely abandoned. This saying is also attributed to Stéphane Mallarmé, for where quotations begin is in a cloud. 

Paul Valéry also described his perception of first lines so vividly, and to my mind so accurately, that i have never forgotten it: the opening line of a poem, he said, is like finding a fruit on the ground, a piece of fallen fruit you have never seen before, and the poet’s task is to create the tre from which such a fruit would fall. 

      </p>
    
    </Center>
<style>


      p:hover {
        width: 1000px;
        
        transition-duration: 5s;
    
        
    </style>
   
<style>


p:hover {
  width: 1000px;
  
  transition-duration: 5s;

</style>

</body>


</html>