<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
      body{

        background-color: rgb(78, 146, 185);
      }
  </style>
      <style>
  
  @font-face {
  font-family: myFirstFont;
  src: url(xanhmono-regular-webfont.woff);
}

  a{
    font-size: 30px;
        font-family:'boiling-blackdemo-webfont.woff'; 
        text-align: right ;
        text-decoration: none;
     
        color: antiquewhite;
        transition:all;
        margin-left: 15px;
      }
      

        p{
          font-size: 15px;
          font-family:myFirstFont;
         text-align: left;
         color: rgb(249, 255, 223);
         width: 30%;
         text-decoration: antiquewhite;
      }

      p{
          font-size: 15px;
          font-family:myFirstFont;
         text-align: left;
         color: rgb(253, 255, 223);
         width: 30%;
      }


      body {
	background: linear-gradient(-45deg, #3d12d8, #e20000, #fdd803, #a0da43);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


      </style>

      <br>
      <br>
    <br>
    <br>
    <br>
    <br>
    
     
      <Center>

      <p>
        An act of the mind. To move, to make happen, to make manifest. Be an act of Congress. A state of real existence rather than possibility. And poets love possibility! They love to wonder and explore. Hard lot! But the poem, no matter how full of possibility, has to exist! To conduct oneself, to behave. How a poem acts marks its individual character. A poem by Glandolyn Blue does not sound like a poem by Timothy Sure. to pretend, feign, impersonate. That, too, yes and always, because self-consciousness is its own pretension, and has been from its beginning; the human mind is capable of a great elastic theatre. As the poet Ralph angel puts it, “The poem is an interpretation of weird theatrical shit.” the weird theatrical shit is what goes on around us every day of our lives; an animal of only instinct, Johnny Ferret, has in his actions drama, but no theater; theater requires that you draw a circle around the action and observe it from outside the circle; in other words, self-consciousness is theatre. 
 </p>
    

  
    
    </Center>


    

<style>


a:hover {
  text-transform: capitalize;
}

      p:hover {
        width: 1000px;
        
        transition-duration: 8s;
        text-transform: uppercase;
      }
        
    </style>
   
<style>


p:hover {
  width: 1000px;
  
  transition-duration: 8s;
}
</style>

</body>

<a href="poem4.html">the next part</a>

</body>



</html>