<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
      body{

        background-color: rgb(78, 146, 185);
      }
  </style>
      <style>
  
  

  @font-face {
  font-family: myFirstFont;
  src: url(xanhmono-regular-webfont.woff);
}




a{
    font-size: 30px;
        font-family:'boiling-blackdemo-webfont.woff'; 
        text-align: right ;
        text-decoration: none;
     
        color: antiquewhite;
        transition:all;
        margin-left: 15px;
      }

      

        p{
          font-size: 15px;
          font-family:myFirstFont;
         text-align: left;
         color: rgb(249, 255, 223);
         width: 60%;
         text-decoration: antiquewhite;
         
      }

      p2{
          font-size: 17px;
          font-family:"xanhmono-italic-webfont.woff";
         text-align: left;
         color: rgb(253, 255, 223);
         width: 60%;
      }


      body {
	background: linear-gradient(-45deg, #1384cf, #2ba2e7, #f5f239, #d1571e);
	background-size: 600% 600%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


      </style>

      <br>
      
    
     
      <Center>

      <p>
        Roland Barthes suggests there are three ways to finish any piece of writing: the ending will have the last word or the ending will be silent or the ending will execute a pirouette, do something unexpectedly incongruent. 

Gaston Bachelard says the single most succinct and astonishing thing: We begin in admiration and we end by organizing our disappointment. The moment of admiration is the experience of something unfiltered, vital and fresh—it could also be horror—and the moment of organization is both the onset of disappointment and its dignification; the least we can do is dignify our knowingness, the loss of some vitality through familiarization, by admiring not the thing itself but how we can organize it, think about it. 

 </p>
    
<p>
    I am afraid there is no way around this. It is the one try inevitable thing. And if you believe that, then you are conceding that in the beginning was the act, not the word. 

The painter Cy Twombly quotes John Crowe Ransom, on a scrap of paper: “The image cannot be disposed of a primordial freshness which ideas can never claim.”

Easy and appropriate thing for a painter to say. Cy Twombly uses text in some of his drawings and paintings, usually poetry, usually Dante. Many men and women have written long essays and lectures on the ideas they see expressed in Twombly’s work. 

Bachelard’s sentence simply says this: origins (beginnings) have consequences (endings). The poem is the consequence of its origins. Give me the fruit and I will take from it a see and plant it and watch grow the tree from which it fell.

    
        
 </p>
  <br>
  <br>
  
  
 <p>
    Barbara Henstein Smith, in her book Poetic Closure: A Study of How Poems End, says this: “Perhaps all we can say, and even this may be too much, is that varying degrees or states of tension seem to be involved in all our experiences, and that the most gratifying ones are those in which whatever tensions are created are also released. Or, to use another familiar set of terms, an experience is gratifying to the extent that those expectations that are aroused are also fulfilled.”
    But there is no book I know of on the subject of how poems begin. How can the origin be traced when there is no form or shape that precedes it to trace? It is exactly like tracing the moment of the big bang—we can go back to a nanosecond before the beginning, before the universe burst into being, but we can’t go back to the precise beginning because that would precede knowledge, and we can’t “know” anything before “knowing” itself was born. 


        
 </p>
  
    
    </Center>


    

<style>

a:hover {
  text-transform: capitalize;
}


      p:hover {
        width: 1000px;
        
        transition-duration: 5s;
        text-transform: capitalize;

        
      }
        
    </style>
   
<style>


p:hover {
  width: 1000px;
  
  transition-duration: 5s;
}
</style>

</body>


<a href="poem7.html">the next part</a>

</body>



</html>