<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
      body{

        background-color: rgb(78, 146, 185);
      }
  </style>
      <style>
  
  @font-face {
  font-family: myFirstFont;
  src: url(xanhmono-regular-webfont.woff);
}
  
      
  a{
        font-size: 30px;
        font-family:'boiling-blackdemo-webfont.woff'; 
        text-align: right ;
        text-decoration: none;
     
        color: antiquewhite;
        transition:all;
        margin-left: 15px;
    
      }

        p{
          font-size: 15px;
          font-family:myFirstFont;
         text-align: left;
         color: rgb(249, 255, 223);
         width: 15%;
         text-decoration: antiquewhite;
      }

      p{
          font-size: 15px;
          font-family:myFirstFont;
         text-align: left;
         color: rgb(253, 255, 223);
         width: 15%;
      }


      body {
	background: linear-gradient(-45deg, #151c7c, #1714be, #db1d1d, #ce1313);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


      </style>

      <br>
      <br>
    
     
      <Center>

      <p>
        In poetry, the number of beginnings so far exceeds the number of endings that we cannot even conceive of it. Not every poem is finished—one poem is abandoned, another catches fire and is carried away by the wind, which may be an ending, but it is the ending of a poem without an end. 
      </p>
    



    <br>
     
     





      <p>
        In the beginning was the Word. Western civilization rests upon those words. And yet there is a lively group of thinkers who believe that in the beginning was the Act. that nothing can precede action—no breath before act, no thought before act, no pervasive love before some kind of act. 

      </p>

  
    
    </Center>


    

<style>

a:hover {
  text-transform: capitalize;
}


      p:hover {
        width: 1000px;
        
        transition-duration: 8s;

        transform: rotate(360);
     
     animation:spin 5s linear;
     opacity: 100%;
     transition-duration: 5s;
     
  }

  @keyframes spin {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(-360deg);
  }
  100% {
    transform: rotateY(360deg);
  }
      }
      
        
    </style>
   
<style>


p:hover {
  width: 1000px;
  
  transition-duration: 8s;
}
</style>

</body>
<a href="poem3.html">the next part</a>



</body>



</html>