<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
      body{

        background-color: rgb(78, 146, 185);
      }
  </style>
      <style>
  
  

  @font-face {
  font-family: myFirstFont;
  src: url(xanhmono-regular-webfont.woff);
}



a{
    font-size: 30px;
        font-family:'boiling-blackdemo-webfont.woff'; 
        text-align: right ;
        text-decoration: none;
     
        color: antiquewhite;
        transition:all;
        margin-left: 15px;
      }

      

        p{
          font-size: 15px;
          font-family:myFirstFont;
         text-align: left;
         color: rgb(249, 255, 223);
         width: 70%;
         text-decoration: antiquewhite;
         
      }

      p2{
          font-size: 15px;
          font-family:"xanhmono-italic-webfont.woff";
         text-align: left;
         color: rgb(253, 255, 223);
         width: 70%;
      }


      body {
	background: linear-gradient(-45deg, #fb8bff, #f00000, #bd84ff, #6ecad6);
	background-size: 600% 600%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


      </style>

      <br>
      
    
     
      <Center>

      <p>
        When I told Mr. Angel about the lifelong sentence, he said: “That’s a lot of semicolons!” he is absolutely right; the sentence would be unwieldy and awkward and resemble the novel of a savant, but the next time you use a semicolon (which, by the way, is the least-used mark of punctuation in all of poetry) you should stop and be thankful that there exists this little thing, invented by a human being—an Italian as a matter of fact—that allows us to go on and keep on connecting speech that for all apparent purposes is unrelated. 

        You might say a poem is a semicolon, a living semicolon, what connects the first line to the last, the act of keeping together that whose nature is to fly apart. Between the first and last lines there exists—a poem—and if it were not for the poem that intervenes, the first and last lines of a poem would not speak to each other. 
        

 </p>
    
<p>
    Would not speak to each other. Because the lines of a poem are speaking to each other, not you to them or they to you.

    I will tell you what I miss: I miss watching a movie and at the end, huge scrolled words come on the screen and say: The End. I miss finishing a novel and there on the last page, at a discrete distance from the last words of the last sentence, are the dark letters spelling The End. 
    
    It was its own thrill. I didn’t ignore them, I read them, even if only silently, with a deep sense of feeling: both the feeling of being replete, a feeling of satisfaction, and the feeling of loss, the sadness of having finished the book. 
    
    
        
 </p>
  <br>
  <br>
  <br>
  
  
 <p>
    
    I have never, in my life, read a poem that ended with the words The End. Why is that, I wonder. I think perhaps the brevity of poems compared to novels makes one feel that there has been no great sustention of energy, no marathon worthy of pulling tape across the finish line. And then I found a poem of mine that I had carefully written by hand in the sixth grade, and at the bottom of the page, in India ink, beautifully apart from the rest of the text, were the words The End. And I realized children very often denote the end because it is indeed a great achievement for them to have written anything, and they are completely unaware of the number of stories and poems that have already been written; they know some, of course, but have not yet found out the extent to which they are not the only persons residing on the planet. And so they sign their poems and stories like kings. Which is a wonderful thing. 

        
 </p>
  
    
    </Center>


    

<style>


a:hover {
  text-transform: capitalize;
}


      p:hover {
        width: 1000px;
        
        transition-duration: 8s;
        text-transform: capitalize;

        
      }
        
    </style>
   
<style>


p:hover {
  width: 1000px;
  
  transition-duration: 8s;
}
</style>

</body>
<br>
<br>
<br>
<a href="poem6.html">the next part</a>

</body>



</html>