<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
      body{

        background-color: rgb(78, 146, 185);
      }
  </style>

<!-- <audio src="tunes.mp3" controls autoplay></audio> -->

      <style>
  
  

  

  @font-face {
  font-family: myFirstFont;
  src: url(xanhmono-regular-webfont.woff);
}




a{
    font-size: 30px;
        font-family:'boiling-blackdemo-webfont.woff'; 
        text-align: right ;
        text-decoration: none;
     
        color: antiquewhite;
        transition:all;
        margin-left: 15px;
      }

      

        p{
          font-size: 15px;
          font-family:myFirstFont;
         text-align: left;
         color: rgb(249, 255, 223);
         width: 30%;
         text-decoration: antiquewhite;
         
      }

      p2{
          font-size: 17px;
          font-family:"xanhmono-italic-webfont.woff";
         text-align: left;
         color: rgb(253, 255, 223);
         width: 70%;
      }


      body {
	background: linear-gradient(-45deg, #1384cf, #c12be7, #f00000, #ffdb10);
	background-size: 600% 600%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


      </style>

      <br>
      
    
     
      <Center>

      <p>
        I have flipped through books, reading hundreds of opening and closing lines, across ages, across cultures, across aesthetic schools, and I have discovered that first lines are remarkably similar, even repeated, and that last lines are remarkably similar, even repeated. Of course in all cases they remain remarkably distinct, because the words belong to completely different poems. And i began to realize, reading these first and last lines, that there are not only the first and last lines of the lifelong sentence we each speak but also the first and last lines of the long piece of language delivered to use by others, by those we listen to. And in the best of all possible lives, that beginning and that end are the same: in poem after poem I encountered words that mark the first something made out of language that we hear as children repeated night after night, like a refrain: I love you. I am here with you. Don’t be afraid. Go to sleep now. And I encountered words that mark the last something made out of language that we hope to hear on earth: I love you. I am here with you. Don’t be afraid. Go to sleep now.
 </p>
    
<p>
    But it is growing damp and I must go in. Memory’s fog is rising. Among Emily Dickinson’s last words (in a letter). A woman whom everyone thought of as shut-in, homebound, cloistered, spoke as if she had been out, exploring the earth, her whole life, and it was finally time to go in. And it was.  

 

    
        
 </p>

  
 
  
    
    </Center>


    

<style>

a:hover {
  text-transform: capitalize;
}


      p:hover {
        width: 1000px;
        
        transition-duration: 5s;
        text-transform: capitalize;

        
      }
        
    </style>
   
<style>


p:hover {
  width: 1000px;
  
  transition-duration: 5s;
}
</style>

</body>


<a href="index.html">lets go back</a>

</body>



</html>